@import 'helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.app {
	padding-left: 10px;
	max-width: 800px;
	min-width: 300px;
}

.si{
    line-height: 1.1;
    max-width: 600px;
    margin: auto;
    }
    
    ul{
    border-left: 1px solid #ECECEC;
    padding: 0;
    margin: 0 0 0 20px;
    width: 100%;
    }
    
    li{
    width: 100%;
    list-style-type: none;
    margin: 0px 0 0 0;
    padding: 5px 0 0 0;
    }
    
    .statementPad {
    padding:0 5px;
    position: relative;
    }
    
    .statement {
    position: relative;
    margin-top: .25em;
    border-radius: .5em;
    color: #4A4A4A;
    background: #ECECEC;
    padding: .25em;
    min-height: 2em;
    font-size: 100%;
    }
    
    .statement a,
    .statement a:hover{
    color: white;
    }
    
    .closed ul{
    display: none;
    }
    
    .citation {
    font-size: smaller;
    font-style: italic;
    }
    
    .notSelected .citation {
    display: none;
    }
    
    .score {
    display: block;
    float: left;
    font-size: 1.99em;
    padding-right: .25em;
    padding-right: .25em;
    /*font-weight: 800;*/
    }
    
    .pro {
    background-color: #61B3D9;
    color: white;
    border-color: #61B3D9;
    }
    
    .con {
    background-color: #F5A623;
    color: white;
    border-color: #F5A623;
    }
    
    .pro:after {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-left-color: transparent;
    border-right-color: #61B3D9;
    border-width: 10px;
    margin-top: -10px;
    }
    
    .con:after {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-right-color: transparent;
    border-left-color: #F5A623;
    border-width: 10px;
    margin-top: -10px;
    }
    
    .opener {
    position: absolute;
    left: -7px;
    bottom: -10px;
    cursor: pointer;
    color: #4A4A4A;
    }
